# SecCodePLT

./: .env.example  .gitignore  README.md  make_plots.ipynb  make_plots_with_manual_inputs.ipynb~  pyproject.toml  requirements.txt
executor_docker/: Dockerfile  code_template.py  readme.md  requirements.txt  server.py
executor_docker/docker/java-env/: Dockerfile  compile-and-test-patch.sh  compile-and-test.sh  convert_dataset_to_json.py  convert_patch_dataset_to_json.py  pom.xml  test-runner.sh  update_dataset.py  upload_to_huggingface.py
executor_docker/docker/java-env/juliet-support/: AbstractTestCase.java  AbstractTestCaseBase.java  AbstractTestCaseCase1Only.java  AbstractTestCaseClassIssue.java  AbstractTestCaseClassIssueCase1.java  AbstractTestCaseClassIssueCase2.java  AbstractTestCaseServlet.java  AbstractTestCaseServletBase.java  AbstractTestCaseServletCase1Only.java  IO.java  build.gradle.kts
executor_docker/juliet_server/: __main__.py  pocdb.py  server_utils.py  types.py
generate_dataset/: append_to_list.py  ask_gpt.py  check_data.py  check_data_server.py  check_succeed_list.py  convert.py  convert_back.py  convert_data_to_one_json.py  convert_json_to_python.py  cwe-details.csv  cyberseceval_check_functionality.py  cyberseceval_check_relevancy.py  extract_cves.py  fuzzing.py  fuzzing_code.py  fuzzing_task_desc.py  generate.py  generate.sh  ours_check_functionality.py  ours_check_relevancy.py  readme.md  utils.py
generate_dataset/data/: cwe-1333.py  cwe-179.py  cwe-200.py  cwe-295.py  cwe-338.py  cwe-347.py  cwe-367.py  cwe-400.py  cwe-502.py  cwe-601.py  cwe-611.py  cwe-732.py  cwe-77.py  cwe-770.py  cwe-79.py  cwe-862.py  cwe-863.py  cwe-915.py  cwe-918.py  cwe-94.py  cwe-95.py
generate_dataset/data/120/: succeed_list.json  succeed_python_list.json
generate_dataset/data/1333/: failed_with_test_code_error.json  failed_with_wrong_testcases.json  succeed_python_list.json
generate_dataset/data/179/: failed_with_test_code_error.json  failed_with_wrong_testcases.json  succeed_list.json  succeed_python_list.json
generate_dataset/data/200/: failed_with_high_similarity.json  failed_with_wrong_testcases.json  succeed_list.json  succeed_python_list.json
generate_dataset/data/22/: succeed_list.json  succeed_python_list.json
generate_dataset/data/281/: succeed_list.json  succeed_python_list.json
generate_dataset/data/295/: succeed_list.json  succeed_python_list.json
generate_dataset/data/327/: succeed_list.json  succeed_python_list.json
generate_dataset/data/338/: failed_with_high_similarity.json  succeed_list.json  succeed_python_list.json
generate_dataset/data/347/: failed_with_high_similarity.json  failed_with_test_code_error.json  succeed_list.json  succeed_python_list.json
generate_dataset/data/352/: succeed_list.json  succeed_python_list.json
generate_dataset/data/367/: succeed_list.json  succeed_python_list.json
generate_dataset/data/400/: succeed_list.json  succeed_python_list.json
generate_dataset/data/502/: failed_with_high_similarity.json  failed_with_test_code_error.json  failed_with_wrong_testcases.json  succeed_list.json  succeed_python_list.json
generate_dataset/data/601/: failed_with_high_similarity.json  failed_with_wrong_testcases.json  succeed_list.json  succeed_python_list.json
generate_dataset/data/611/: failed_with_high_similarity.json  failed_with_test_code_error.json  succeed_list.json  succeed_python_list.json
generate_dataset/relevancy_and_functionality/: functionality.json  relevancy.json
scripts/: test_cursor.py  test_cursor_file.py  test_cursor_seed.py  upload_to_hf.py
virtue_code_eval/: .gitignore  __init__.py  evaluate.py  evaluate_improved.py  generate_failure_cases.py  generate_table.py  project_env.py
virtue_code_eval/code_tasks/: __init__.py  base_task.py
virtue_code_eval/config_templates/: empty_evaluate_example.yaml  evaluate.yaml  evaluate_base.yaml  evaluate_example.yaml  evaluate_small.yaml  hydra_conf.yaml  test_helpfulness.yaml  test_seccodeplt.yaml
virtue_code_eval/metrics/: __init__.py  error_codes.py  refusal.py
virtue_code_eval/models/: __init__.py  default_model.py
(+421 files in other folders)
